<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LOVE4YOU</title>

    <meta name="description" content="Een apicatie voor.... te gaan matchen">
</head>
<style>
    body {background-color: #eb3b3b; color: #fefcfc; }
</style>
<body>
    <header>
        <H1 style="color: #fefcfc ">LOVE4YOU 	
            </H1>
    </header>
    <main>
<section id="intro">
    <h2 style="color: #fefdfd;">Your partner is waiting </H2>
        <img src="afbeeldingen/photo-1544911845-1f34a3eb46b1.avif" alt="Dit zijn foto's die verwijzen naar love " width="300
    "> 
    <p><a href="https://www.smartschool.be/"></style> Door de makers van smartschool </a> </p>
</section>
<Section id="lijstjes">
    
    <h3>Hoe werkt de app </h3>
<ul>
    <li>Jij beantwoord vragen </li>
    <li>andere beantwoorden dezelfde vragen </li>
    <li>dit word online door een computer systeem geanalyseerd</li>
    <li>zo vinden we voor jou wat je zoekt </li>
</ul>

</Section>




    </main>
    <section>
        
    </section>
    <fieldset><br>
<legend>invulformulier </legend></textarea>
    <section>
        <form action="">
        <fieldset> <legend>Voornaam</legend>
            <input type="voornaam">
        </fieldset><br>
        <fieldset>
            <legend>achternaam</legend> <input type="achternaam">
        </fieldset><br>
        <section>
            <fieldset>
                <legend>leeftijd</legend>
               <select name="dag">
                <option value="dag">dag</option>
                <option value="dag">1</option>
                <option value="dag">2</option>
                <option value="dag">3</option>
                <option value="dag">4</option>
                <option value="dag">5</option>
                <option value="dag">6</option>
                <option value="dag">7</option>
                <option value="dag">8</option>
                <option value="dag">9</option>
                <option value="dag">10</option>
                <option value="dag">11</option>
                <option value="dag">12</option>
                <option value="dag">13</option>
                <option value="dag">14</option>
                <option value="dag">15</option>
                <option value="dag">15</option>
                <option value="dag">16</option>
                <option value="dag">17</option>
                <option value="dag">18</option>
                <option value="dag">19</option>
                <option value="dag">20</option>
                <option value="dag">21</option>
                <option value="dag">22</option>
                <option value="dag">23</option>
                <option value="dag">24</option>
                <option value="dag">25</option>
                <option value="dag">26</option>
                <option value="dag">27</option>
                <option value="dag">28</option>
                <option value="dag">29</option>
                <option value="dag">30</option>
                <option value="dag">31</option>

                </select>
                <select name="maand" ><option value="maand">maand</option>
                    <option value="maand">Januari</option>
                    <option value="maand">Februari</option>
                    <option value="maand">Maart</option>
                    <option value="maand">Arpil</option>
                    <option value="maand">Mei</option>
                    <option value="maand">Juni</option>
                    <option value="maand">Juli</option>
                    <option value="maand">Augustus</option>
                    <option value="maand">September</option>
                    <option value="maand">Oktober</option>
                    <option value="maand">November</option>
                    <option value="maand">december</option>
                 </select>

                 <select name="jaar" id="jaar">
                    <option value="jaar">jaar</option>
                    <option value="jaar">2004</option>
                    <option value="jaar">2003</option>
                    <option value="jaar">2002</option>
                    <option value="jaar">2001</option>
                    <option value="jaar">2000</option>
                    <option value="jaar">1999</option>
                    <option value="jaar">1998</option>
                    <option value="jaar">1997</option>
                    <option value="jaar">1996</option>
                    <option value="jaar">1995</option>
                    <option value="jaar">1994</option>
                    <option value="jaar">1993</option>
                    <option value="jaar">1992</option>
                    <option value="jaar">1991</option>
                    <option value="jaar">1990</option>
                    <option value="jaar">1989</option>
                    <option value="jaar">1988</option>
                    <option value="jaar">1987</option>
                    <option value="jaar">1986</option>
                    <option value="jaar">1985</option>
                    <option value="jaar">1984</option>
                    <option value="jaar">1983</option>
                    <option value="jaar">1982</option>
                    <option value="jaar">1981</option>
                    <option value="jaar">1980</option>
                    <option value="jaar">1979</option>
                    <option value="jaar">1978</option>
                    <option value="jaar">1977</option>
                    <option value="jaar">1976</option>
                    <option value="jaar">1975</option>
                    <option value="jaar">1974</option>
                    <option value="jaar">1973</option>
                    <option value="jaar">1970</option>
                    <option value="jaar">1970+</option>

               
               
               
               
               
               
               
               
                </select>
            </fieldset><br>
        </section>
        

        
        <fieldset><legend> naar wat ben je opzoek?</legend>
            <input type="checkbox" name="geslacht"
            value="blauw">man
            <input type="checkbox" name="geslacht"
            value="blauw">vrouw
            <input type="checkbox" name="geslacht"
            value="blauw">beide
      
        </fieldset> <br>
    
        <fieldset><legend> wat vindt je leuk om te doen? </legend>
            <input type="radio" name="projector" id="koken"> koken 
            <input type="radio" name="projector" id="huishouden"> huishouden
            <input type="radio" name="stoel" id="boodschappen">boodschappen doen 
            <input type="radio" name="stoel" id="sporten">sporten
            <input type="radio" name="stoel" id="wandelen">wandelen
            <input type="radio" name="stoel" id="liefde">liefde berdijven
            <input type="radio" name="stoel" id="fuifen">fuifen of cafe 
            <input type="radio" name="stoel" id="uitgaan">uitgaan met vrienden
            <input type="radio" name="stoel" id="sociale media">sociale media  
            <input type="radio" name="stoel" id="reizen">reizen
            <input type="radio" name="stoel" id="gamen">gamen
            
        </fieldset><br>
        
        <fieldset><br>
    <legend>vrije toevoeging:</legend>
    <textarea name="Vrije toevoeging" id="vrije toevoeging" cols="30" rows="10"
    placeholder="vertel iets wat we nog niet weten over jou "></textarea>
          
    
        </fieldset>
        <fieldset>
    <legend>hoeveel vorige relaties hebt u</legend>
    <input type="number" name="exen" placeholder="exen">
    
        </fieldset>
    
    
    
    </section>
    <fieldset>
        <legend>Hoe heeft u ons gehoord?</legend>
        <select name="equete" id="">
            <option value="vrienden">vrienden</option> 
            <option value="internet">internet</option>
            <option value="Advertentie">Advertentie</option>
        </select>
    </fieldset><br>
    <button type="submit">Verstuur dit formulier</button>
    <button type="reset">reset</button>
</form>

    


</html>