<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Mars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Bruno Mars</h1>
    <nav>
      <ul>
        <li><a href="#biografie">biografie</a></li>
        <li><a href="#geschiedenis">geschiedenis</a></li>
        <li><a href="#fotos">foto's </a></li>
        <li><a href="#albums">albums</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="backgroundimage">
      <section id="biografie" class="container">
        <h2>biografie</h2>
        <p>Peter Gene Hernandez (Honolulu, 8 oktober 1985), alias Bruno Mars, is een Amerikaanse zanger, schrijver,
          multi-instrumentalist en muziekproducent. Daarnaast maakt Mars samen met Anderson Paak onderdeel uit van het
          superduo.</p>
      </section>
      <section id="geschiedenis" class="container">
        <br>
        <H2>geschiedenis</H2>
        <p>Voor hij aan zijn solocarrière begon, produceerde Mars nummers voor artiesten als Brandy, Flo Rida, Sean
          Kingston, Cobra Starship, Adam Levine en Alexandra Burke en met Cee Lo Green werkte hij aan het liedje F**k
          You!. Ook werkte hij samen met B.o.B voor het nummer Nothin' on You en met Travie McCoy voor het nummer
          Billionaire. Verder schreef hij mee aan de nummers Right Round van Flo Rida en Wavin' Flag van K'naan. Op 11
          mei
          2010 verscheen zijn eerste ep, getiteld It's Better If You Don't Understand, met daarop de nummers Somewhere
          in
          Brooklyn, The Other Side met Cee Lo Green en B.o.B, Count on Me en Talking To The Moon. Deze nummers kwamen
          ook
          terecht op het debuutalbum Doo-Wops & Hooligans met Just the Way You Are, Grenade, The Lazy Song, Marry You en
          Count on Me als singles. Just the Way You Are en Grenade kwamen in de top tien van de Amerikaanse hitlijst
          voor
          de op internet bestverkochte singles. Er werden in 2011 respectievelijk 12,5 miljoen en 10,2 miljoen downloads
          van verkocht.</p>
      </section>
    </div>
    <section id="fotos">
      <br>
      <h3>foto's</H3>
      <div id="afbeeldingen">
        <img src="afbeeldingen/bruno mars 10.jpg" af alt="">
        <img src="afbeeldingen/bruno mars 7.jpg" alt="">
        <img src="afbeeldingen/bruno mars 9.jpg" alt="">
        <img src="afbeeldingen/bruno mars 6.jpg" alt="">
      </div>
    </section>
    <section id="albums" class="container">
    <br><br>
    <H2 class="albums">albums</H2>
    <table>
      <tr>
        <th>NAAM</th>
        <th>JAAR</th>

      </tr>
      <tr>
        <td>24K magic</td>
        <td>2016</td>
        <td></td>
      </tr>
      <tr>
        <td>Doo-Wops</td>
        <td>2010</td>

      </tr>
      <tr>
        <td>Unorthodox Jukebox</td>
        <td>2012</td>
        <td></td>
      </tr>
      <tr>
        <td>Greatest Songs</td>
        <td>2018</td>
        <td></td>
      </tr>
      <tr>


      </tr>

    </table>
  </section>
    <footer>
      <p class="copy">
        &copy; all rights reserved.
      </p>
    </footer>

  </main>


</body>

</html>