* {margin: 0; }
body {
    background-color: rgb(235, 213, 14);
    margin: 0; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    width: 90%;
    margin: auto;
}

header {
   background-color: rgba(0, 0, 0, 0.84);
    
}

header h1 {
    margin: 0;
    margin-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 28pt;
    text-align: center;
    color: white;
}

header nav {
    background-color: rgb(235, 213, 14);
}

nav li {
    display: inline-block;
    /* list items komen naast elkaar te staan */
}

nav a {
    display: block;
    /* anchor elementen kunnen zo grootte krijgen */
    color: rgb(249, 249, 249);
    padding: 17px;
    text-decoration: none;
}

nav a:hover {
    background-color: NavajoWhite;
    color: MidnightBlue;
  }

nav ul {
    display: flex;
    justify-content: center;
}

nav a {
    display: inline-block;
    background-color: rgb(235, 213, 14);
    padding: 15px;
}
#backgroundimage {
background-image: url(afbeeldingen/brunomars.jpg); background-size: cover; 
padding-top: 50px;
padding-bottom: 50px;
}
#backgroundimage p {text-align: justify;
width: 250pt; }
img { 
width: 24%;    
}

#fotos img {
    height: 400px;
    
}
h3 { 
text-align:center ;
font-size:200%;
}
#afbeeldingen {
width: 80%;
    margin:0 auto;}
table {
    margin: 0 auto;
text-align: left;
width: 80%;
    }
   
    footer { background-color: rgba(0, 0, 0, 0.84);}

    .copy{
        text-align: center;
        color: aliceblue;
    }
    .albums {
        text-align: center;
    }