<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club brugge CHAMPIONS LEAGUED</title>
</head>
<body>
    <header>
        <h1>Club nu al zeker van 27 miljoen, recordopbrengst van bijna 50 miljoen euro wenkt.</h1>
    </header>
    <section id="intro">
     <img src="afbeeldingen/Afbeelding club bruge.jpg" alt="Dit is een afbeelding van club brugge" width="500
        ">
    
    </section>
    <p>CHAMPIONS LEAGUED De kassa rinkelt opnieuw in Brugge, mogelijk doet ze dat straks na de groepsfase harder dan ooit. Club Brugge heeft na twee opeenvolgende overwinningen uitzicht op een historische tweede ronde, wat de Bruggelingen in totaal tot wel bijna 50 miljoen euro zou kunnen opleveren.</p>
    <section><h3>4 Beste spelers op dit moment bij club.</h3>
        <ol>
            <li>Noa Lang - 20.000.000</li>
            <li>Hans Vanaken - 16.000.000</li>
            <li>Roman Yaremchuk - 15.000.000</li>
            <li>Andreas Skov Olsen - 15.000.000 </li>
        </ol></section>
        <section>
            <img src="afbeeldingen/noa lang.jpg" alt="Dit is een foto van noa lang" width="500">
        <H2>Noa Lang </H2>
        <p>Noa Noëll Lang (Capelle aan den IJssel, 17 juni 1999) is een Nederlands voetballer die doorgaans als vleugelspeler speelt.Hij komt sinds de zomer van 2020 uit voor Club Brugge dat hem eerst een jaar huurde en daarna de verplichte aankoopoptie van €6 miljoen moest lichten aan Ajax.</p>
<a href="https://www.instagram.com/noano17/">Noa Lang Instagram</a>
  
</section>
</body>
</html>