body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
  }
  
  .container {
    margin-top: 20px;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    color: #666;
    font-size: 16px;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .custom-style {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    padding: 10px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }